PegSolitaire/MainWindow.xaml

<Window x:Class="PegSolitaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="#FF181D24"
        MinWidth="700" MinHeight="700"
        Width="700" Height="700"
        Title="Marble solitaire" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#FFC03030"/>
            <Setter Property="Background" Value="#FF5588B7"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="Login" Visibility="Visible">
            <Label Content="Marble solitaire" VerticalAlignment="Top" HorizontalAlignment="Center"  FontSize="60" Foreground="#FFC03030" Margin="0, 65"/>
            <Grid Height="150" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Enter Your Name" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="#FFC03030"/>
                <TextBox Grid.Row="1" x:Name="tbPlayerName" FontSize="25" Margin="5" KeyDown="tbPlayerName_KeyDown" />
                <Button Grid.Row="1" Grid.Column="1" Content="Ok" Click="SetName_Click" />
                <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Exit to Desktop" Click="Exit_Click"/>
            </Grid>
        </Grid>
        <Grid x:Name="Menu" Visibility="Hidden">
            <StackPanel>
                <Label Content="Marble solitaire" VerticalAlignment="Top" HorizontalAlignment="Center"  FontSize="60" Foreground="#FFC03030" Margin="0, 65"/>
                <Image Source="/Images/pegSolitaire.png" MaxHeight="250" ></Image>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button x:Name="btnStart" Width="130" Height="50" Content="Start" Click="Start_Click"/>
                    <Button x:Name="btnHighscore" Width="150" Height="50" Content="Highscores" Click="BtnHighscore_Click"/>
                    <Button x:Name="btnExit" Width="130" Height="50" Content="Exit" Click="Exit_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid x:Name="Highscore" Visibility="Hidden">
            <Label Content="HighScores" VerticalAlignment="Top" HorizontalAlignment="Center"  FontSize="60" Foreground="#FFC03030" Margin="0, 65"/>
            <Grid Height="400" Width="500" Margin="0, 40, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dgScores" Grid.Row="0" Grid.ColumnSpan="2" Height="236" Width="500" Margin="5, 40" HorizontalAlignment="Center" VerticalAlignment="Top" RowHeight="21" AutoGenerateColumns="False" Background="#FF007F7F" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="10" Header="#" Binding="{Binding Place}" />
                        <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Width="*" Header="Time" Binding="{Binding TimeText}" />
                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Row="1" Content="Main Menu" Click="Menu_Click"/>
                <Button Grid.Row="1" Grid.Column="1" Content="Exit to Desktop" Click="Exit_Click"/>
            </Grid>

        </Grid>

        <Grid x:Name="Game" Visibility="Hidden">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Target="{Binding }"></Label>
                    <Button Grid.Column="1" Width="200" Height="50" Content="Main Menu" Click="Menu_Click"/>
                </Grid>
                <Grid x:Name="gridMain" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                      Margin="20" MinHeight="500" 
                      Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" 
                      Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid x:Name="GameOver" Width="440" Height="440" Background="#FFC03030" Visibility="Hidden">
            <Grid  Width="420" Height="420" Background="#FF181D24" >
                <Label Content="Game Over" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FFC03030" FontSize="60" Margin="0, 65"/>
                <StackPanel HorizontalAlignment="Center" Margin="0, 200, 0, 0">
                    <Button Width="200" Height="50" Content="Main Menu" Click="Menu_Click"/>
                    <Button Width="200" Height="50" Content="Exit to Desktop" Click="Exit_Click" Foreground="#FFC03030" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid x:Name="Win" Width="440" Height="440" Background="#FF385D0D" Visibility="Hidden"  >
            <Grid  Width="420" Height="420" Background="#FF181D24" >
                <StackPanel>
                    <Label Content="Congratulation" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="60" Margin="0" Foreground="#FF385D0D"/>
                    <Label Content="You won!" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="60" Margin="0" Foreground="#FF385D0D"/>
                    <StackPanel HorizontalAlignment="Center" Margin="0,20">
                        <Label x:Name="WinTime" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" Margin="0" Foreground="#FF385D0D"></Label>    
                        <Button Width="200" Height="50" Content="Main Menu" Foreground="#FF385D0D" Click="Menu_Click"/>
                        <Button Width="200" Height="50" Content="Exit to Desktop" Foreground="#FF385D0D" Click="Exit_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
